{
  "name": "our-website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://CsiPA0723@bitbucket.org/CsiPA0723/our-website.git"
  },
  "author": "CsiPA",
  "license": "ISC",
  "homepage": "https://bitbucket.org/CsiPA0723/our-website#readme"
}
